language: ruby
install: bundle install --without development
script: bundle exec rspec
rvm:
  - 1.9.3-p550
  - 2.0.0-p0
addons:
  code_climate:
    repo_token: 4f229c8966d463409dd4763e35ed447ca8601d17a9aefa5b84136cfd07ffcc2b
